InteractiveInterface/MainWindow.xaml

<Window x:Class="InteractiveInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InteractiveInterface" 
        xmlns:SA ="clr-namespace:System.Configuration;assembly=System.Configuration"
        xmlns:md ="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:lvc ="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" 
        d:DataContext="{d:DesignInstance Type=SA:Configuration}"
        mc:Ignorable="d"
        Title="兴波阻力计算" Height="900" Width="1600" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"
        Closing="Window_Closing"
        >
    <Grid>
        <UniformGrid HorizontalAlignment="Left" Margin="0,0,0,0" Width="500" Columns="2" Rows="6" >
            <TextBox HorizontalAlignment="Center" md:HintAssist.Hint="傅汝德数最小值" Text="{Binding MinFroudeNumber, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Center" />
            <TextBox HorizontalAlignment="Center" md:HintAssist.Hint="傅汝德数最大值" Text="{Binding MaxFroudeNumber, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Center" />
            <TextBox HorizontalAlignment="Center" md:HintAssist.Hint="傅汝德数取值间隔" Text="{Binding FroudeNumberInterval, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Center" />
            <TextBox HorizontalAlignment="Center" md:HintAssist.Hint="船舶总长 米" Text="{Binding LengthOverall, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Center" />
            <TextBox HorizontalAlignment="Center" md:HintAssist.Hint="平行中体长度 米" Text="{Binding ParallelMiddleBodyLength, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Center"/>
            <TextBox HorizontalAlignment="Center" md:HintAssist.Hint="吃水 米" Text="{Binding Drought, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Center" />
            <TextBox HorizontalAlignment="Center" md:HintAssist.Hint="型宽 米" Text="{Binding Breadth, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Center" />
            <TextBox HorizontalAlignment="Center" md:HintAssist.Hint="湿表面积 平方米" Text="{Binding WettedSurfaceArea, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Center" />
            <TextBox HorizontalAlignment="Center" md:HintAssist.Hint="重力加速度 米/秒的平方" Text="{Binding GravitationalAcceleration, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Center" />
            <TextBox HorizontalAlignment="Center" md:HintAssist.Hint="水的密度 千克/立方米" Text="{Binding WaterDensity, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Center" />
            <TextBox HorizontalAlignment="Center" md:HintAssist.Hint="积分步长" Text="{Binding IntegrationInterval, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Center" />
            <TextBox x:Name="CurrentProcessTextBox" HorizontalAlignment="Center" md:HintAssist.Hint="计算进度 傅汝德数" Text="{Binding CurrentProcess, Mode=TwoWay}" IsEnabled="False" TextWrapping="Wrap" VerticalAlignment="Center"/>
        </UniformGrid>
        <UniformGrid Margin="500,0,0,700" Columns="2" Rows="1" >
            <Button x:Name="AnalysisButton"  Content="兴波阻力计算" HorizontalAlignment="Center" VerticalAlignment="Center" Click="AnalysisButton_Click"/>
            <Button x:Name="ExportDataButton" Content="导出数据" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ExportDataButton_Click" IsEnabled="False"/>
        </UniformGrid>
        <lvc:CartesianChart x:Name="Chart" Margin="500,200,0,0"/>
    </Grid>
</Window>